<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/bt_get_no_cache"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="getWithNoneCache"
    android:text="get请求(无缓存)"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <Button
    android:id="@+id/bt_get_cache_expire"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="getWithCacheExpire"
    android:text="get请求(缓存期限)"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bt_get_no_cache"/>

  <Button
    android:id="@+id/bt_get_cache_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="getWithCacheUpdate"
    android:text="get请求(刷新缓存)"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bt_get_cache_expire"/>

  <Button
    android:id="@+id/bt_post_json"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="postForm"
    android:text="POST上传表单"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bt_get_cache_update"/>

</android.support.constraint.ConstraintLayout>