<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/bt_essential"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="必要请求"
    android:onClick="essentialRequest"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="普通请求"
    android:onClick="normalRequest"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bt_essential"/>

</android.support.constraint.ConstraintLayout>